<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajjad's Porfolio</title>
    <link rel="icon" href="img1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="cert.html">Certifications</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
    
    
</body>
</html>